{
  "_args": [
    [
      "node-useref@0.3.15",
      "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore"
    ]
  ],
  "_development": true,
  "_from": "node-useref@0.3.15",
  "_id": "node-useref@0.3.15",
  "_inBundle": false,
  "_integrity": "sha1-qMXcE3RY8Vd17nE3sqbth8fwgeU=",
  "_location": "/node-useref",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-useref@0.3.15",
    "name": "node-useref",
    "escapedName": "node-useref",
    "rawSpec": "0.3.15",
    "saveSpec": null,
    "fetchSpec": "0.3.15"
  },
  "_requiredBy": [
    "/gulp-useref"
  ],
  "_resolved": "https://registry.npmjs.org/node-useref/-/node-useref-0.3.15.tgz",
  "_spec": "0.3.15",
  "_where": "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore",
  "author": {
    "name": "Manuel Cabral",
    "url": "m.cabral@digisfera.pt"
  },
  "bugs": {
    "url": "https://github.com/manuelcabral/useref/issues"
  },
  "dependencies": {},
  "description": "Parse build blocks in HTML files to replace references",
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/manuelcabral/useref#readme",
  "keywords": [
    "build",
    "blocks",
    "build",
    "comments",
    "replace",
    "scripts",
    "link",
    "ref"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "node-useref",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelcabral/useref.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "0.3.15"
}
