{
  "_args": [
    [
      "passport-auth0@0.5.2",
      "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore"
    ]
  ],
  "_from": "passport-auth0@0.5.2",
  "_id": "passport-auth0@0.5.2",
  "_inBundle": false,
  "_integrity": "sha1-1ZRpiTqekqNkezUlWRdZZq7raCg=",
  "_location": "/passport-auth0",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "passport-auth0@0.5.2",
    "name": "passport-auth0",
    "escapedName": "passport-auth0",
    "rawSpec": "0.5.2",
    "saveSpec": null,
    "fetchSpec": "0.5.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/passport-auth0/-/passport-auth0-0.5.2.tgz",
  "_spec": "0.5.2",
  "_where": "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/auth0/passport-auth0/issues"
  },
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "request": "^2.61.0",
    "xtend": "^4.0.0"
  },
  "description": "Auth0 platform authentication strategy for Passport.js",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.1.0"
  },
  "homepage": "https://github.com/auth0/passport-auth0#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "passport-auth0",
  "repository": {
    "type": "git",
    "url": "git://github.com/auth0/passport-auth0.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.5.2"
}
