{
  "_args": [
    [
      "ipware@0.0.7",
      "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore"
    ]
  ],
  "_from": "ipware@0.0.7",
  "_id": "ipware@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-ZloAivzUmqzurap9piMz3a2JhPA=",
  "_location": "/ipware",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ipware@0.0.7",
    "name": "ipware",
    "escapedName": "ipware",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ipware/-/ipware-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "/Users/zorikzakaryan/Documents/benekiva/bkv-docsmore",
  "author": {
    "name": "Val Neekman @ Neekware Inc."
  },
  "bugs": {
    "url": "https://github.com/un33k/node-ipware/issues"
  },
  "dependencies": {},
  "description": "Returns the real IP address of users in Node.js",
  "devDependencies": {
    "mocha": "~2.0.0"
  },
  "homepage": "https://github.com/un33k/node-ipware",
  "keywords": [
    "ip address",
    "client IP address",
    "user IP address"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "ipware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un33k/node-ipware.git"
  },
  "scripts": {
    "test": "mocha  --ignore-leaks --reporter spec test/*_test.js"
  },
  "version": "0.0.7"
}
